{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "start": {
      "cache": false
    },
    "release": {
      "dependsOn": ["^release"],
      "outputMode": "new-only"
    },
    "release:alpha": {
      "dependsOn": ["^release:alpha"],
      "outputMode": "new-only"
    },
    "release:beta": {
      "dependsOn": ["^release:beta"],
      "outputMode": "new-only"
    }
  }
}
