{
  "name": "@mono/app-a",
  "version": "0.7.0",
  "license": "UNLICENSED",
  "scripts": {
    "start": "node index.js",
    "release": "release-it --only-version",
    "release:pre": "release-it --preRelease=alpha"
  },
  "dependencies": {
    "@mono/lib-a": "*"
  },
  "devDependencies": {
    "@mono/config-release-it": "*"
  }
}
