{
  "name": "@mono/lib-b",
  "version": "0.7.0",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "release": "release-it --only-version",
    "release:pre": "release-it --preRelease=alpha"
  },
  "devDependencies": {
    "@mono/config-release-it": "*",
    "@mono/lib-c": "*"
  }
}
